<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://prod-apsoutheast-a.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='TornadoVisualisations' path='/t/nardienastableausite/workbooks' revision='1.2' site='nardienastableausite' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1956'>
        <calculation class='tableau' formula='1956' />
        <members>
          <member value='1950' />
          <member value='1951' />
          <member value='1952' />
          <member value='1953' />
          <member value='1954' />
          <member value='1955' />
          <member value='1956' />
          <member value='1957' />
          <member value='1958' />
          <member value='1959' />
          <member value='1960' />
          <member value='1961' />
          <member value='1962' />
          <member value='1963' />
          <member value='1964' />
          <member value='1965' />
          <member value='1966' />
          <member value='1967' />
          <member value='1968' />
          <member value='1969' />
        </members>
      </column>
      <column alias='Show All' caption='Choose a Magnitude' datatype='integer' name='[Year (copy)_2115003019936083978]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
        <calculation class='tableau' formula='-1' />
        <aliases>
          <alias key='-9' value='Unknown (-9)' />
          <alias key='-1' value='Show All' />
        </aliases>
        <members>
          <member alias='Show All' value='-1' />
          <member alias='Unknown (-9)' value='-9' />
          <member value='0' />
          <member value='1' />
          <member value='2' />
          <member value='3' />
          <member value='4' />
          <member value='5' />
        </members>
      </column>
    </datasource>
    <datasource caption='1950-2018_all_tornadoes (1950-2018_all_tornadoes)' inline='true' name='federated.1nb8qba17a90m115i3f5a02lx7lm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='1950-2018_all_tornadoes' name='excel-direct.06vj6610yfmlsd14dyybw0ez4neb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='D:/Backup/Documents/Nardiena/University/UQ/Semester 6/COSC3000/Project/Visualization/1950-2018_all_tornadoes_modified.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.06vj6610yfmlsd14dyybw0ez4neb' name='1950-2018_all_tornadoes' table='[&apos;1950-2018_all_tornadoes$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='om' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='integer' name='month' ordinal='2' />
            <column datatype='integer' name='day' ordinal='3' />
            <column datatype='date' name='date' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='integer' name='magnitude' ordinal='6' />
            <column datatype='integer' name='injuries' ordinal='7' />
            <column datatype='integer' name='fatalities' ordinal='8' />
            <column datatype='real' name='slatitude' ordinal='9' />
            <column datatype='real' name='slongitude' ordinal='10' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[om]</local-name>
            <parent-name>[1950-2018_all_tornadoes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[1950-2018_all_tornadoes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[1950-2018_all_tornadoes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[day]</local-name>
            <parent-name>[1950-2018_all_tornadoes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[1950-2018_all_tornadoes]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[1950-2018_all_tornadoes]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[magnitude]</local-name>
            <parent-name>[1950-2018_all_tornadoes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injuries]</local-name>
            <parent-name>[1950-2018_all_tornadoes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatalities]</local-name>
            <parent-name>[1950-2018_all_tornadoes]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slatitude]</local-name>
            <parent-name>[1950-2018_all_tornadoes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slongitude]</local-name>
            <parent-name>[1950-2018_all_tornadoes]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1nb8qba17a90m115i3f5a02lx7lm].[sum:Number of Records:qk]&quot;' value='Number of Tornado Records' />
          <alias key='&quot;[federated.1nb8qba17a90m115i3f5a02lx7lm].[sum:TotalNumCasualtiesYear (copy)_1096063605894340608:qk]&quot;' value='Total Number of Casualties (Fatalities+Injuries)' />
        </aliases>
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_2115003019803058178]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='INT([year]) &lt;= [Parameters].[Parameter 1]' />
      </column>
      <column caption='Magnitude to Highlight' datatype='boolean' name='[Calculation_2115003019937742860]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Parameters].[Year (copy)_2115003019936083978]) THEN [magnitude]=[Parameters].[Year (copy)_2115003019936083978] END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Total Number of Casualties' datatype='integer' name='[TotalNumCasualtiesYear (copy)_1096063605894340608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[fatalities]+[injuries]' />
      </column>
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Day' datatype='integer' name='[day]' role='dimension' type='quantitative' />
      <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
      <column caption='Injuries' datatype='integer' name='[injuries]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Magnitude' datatype='integer' name='[magnitude]' role='dimension' type='ordinal' />
      <column caption='Month' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Om' datatype='integer' name='[om]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[slatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[slongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[fatalities]' derivation='Attribute' name='[attr:fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[injuries]' derivation='Attribute' name='[attr:injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[om]' derivation='Attribute' name='[attr:om:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='Attribute' name='[attr:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[fatalities]' derivation='Avg' name='[avg:fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities]' derivation='Count' name='[cnt:fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[om]' derivation='Count' name='[cnt:om:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities]' derivation='CountD' name='[ctd:fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[om]' derivation='CountD' name='[ctd:om:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities]' derivation='Sum' forecast-column-base='[sum:fatalities:qk]' forecast-column-type='forecast-value' name='[fVal:sum:fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[injuries]' derivation='Sum' forecast-column-base='[sum:injuries:qk]' forecast-column-type='forecast-value' name='[fVal:sum:injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[om]' derivation='Max' name='[max:om:qk]' pivot='key' type='quantitative' />
      <column-instance column='[om]' derivation='Median' name='[med:om:qk]' pivot='key' type='quantitative' />
      <column-instance column='[om]' derivation='Min' name='[min:om:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2115003019937742860]' derivation='None' name='[none:Calculation_2115003019937742860:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[fatalities]' derivation='None' name='[none:fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[magnitude]' derivation='None' name='[none:magnitude:ok]' pivot='key' type='ordinal' />
      <column-instance column='[om]' derivation='None' name='[none:om:qk]' pivot='key' type='quantitative' />
      <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalNumCasualtiesYear (copy)_1096063605894340608]' derivation='Sum' name='[sum:TotalNumCasualtiesYear (copy)_1096063605894340608:qk]' pivot='key' type='quantitative' />
      <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[injuries]' derivation='Sum' name='[sum:injuries:qk]' pivot='key' type='quantitative' />
      <column-instance column='[om]' derivation='Sum' name='[sum:om:qk]' pivot='key' type='quantitative' />
      <column-instance column='[TotalNumCasualtiesYear (copy)_1096063605894340608]' derivation='User' name='[usr:TotalNumCasualtiesYear (copy)_1096063605894340608:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.443286' measure-ordering='alphabetic' measure-percentage='0.361147' parameter-percentage='0.195567' rowDisplayCount='5000' show-hidden-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Year' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='1956'>
          <calculation class='tableau' formula='1956' />
        </column>
        <column alias='Show All' caption='Choose a Magnitude' datatype='integer' name='[Year (copy)_2115003019936083978]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
          <calculation class='tableau' formula='-1' />
          <aliases>
            <alias key='-9' value='Unknown (-9)' />
            <alias key='-1' value='Show All' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Casualties Per Magnitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1950-2018_all_tornadoes (1950-2018_all_tornadoes)' name='federated.1nb8qba17a90m115i3f5a02lx7lm' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb8qba17a90m115i3f5a02lx7lm'>
            <column caption='Total Number of Casualties' datatype='integer' name='[TotalNumCasualtiesYear (copy)_1096063605894340608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities]+[injuries]' />
            </column>
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Injuries' datatype='integer' name='[injuries]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Magnitude' datatype='integer' name='[magnitude]' role='dimension' type='ordinal' />
            <column-instance column='[magnitude]' derivation='None' name='[none:magnitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalNumCasualtiesYear (copy)_1096063605894340608]' derivation='Sum' name='[sum:TotalNumCasualtiesYear (copy)_1096063605894340608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injuries]' derivation='Sum' name='[sum:injuries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nb8qba17a90m115i3f5a02lx7lm].[sum:fatalities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nb8qba17a90m115i3f5a02lx7lm].[sum:injuries:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1nb8qba17a90m115i3f5a02lx7lm].[sum:TotalNumCasualtiesYear (copy)_1096063605894340608:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1nb8qba17a90m115i3f5a02lx7lm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='exp' />
          </pane>
        </panes>
        <rows>[federated.1nb8qba17a90m115i3f5a02lx7lm].[Multiple Values]</rows>
        <cols>[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:magnitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Casualties and Tornado Frequency Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1950-2018_all_tornadoes (1950-2018_all_tornadoes)' name='federated.1nb8qba17a90m115i3f5a02lx7lm' />
          </datasources>
          <datasource-dependencies datasource='federated.1nb8qba17a90m115i3f5a02lx7lm'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Total Number of Casualties' datatype='integer' name='[TotalNumCasualtiesYear (copy)_1096063605894340608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities]+[injuries]' />
            </column>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Injuries' datatype='integer' name='[injuries]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TotalNumCasualtiesYear (copy)_1096063605894340608]' derivation='Sum' name='[sum:TotalNumCasualtiesYear (copy)_1096063605894340608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[fatalities]' derivation='Sum' name='[sum:fatalities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[injuries]' derivation='Sum' name='[sum:injuries:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Year-Trunc' name='[tyr:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1nb8qba17a90m115i3f5a02lx7lm].[sum:fatalities:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nb8qba17a90m115i3f5a02lx7lm].[sum:injuries:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nb8qba17a90m115i3f5a02lx7lm].[sum:TotalNumCasualtiesYear (copy)_1096063605894340608:qk]&quot;</bucket>
              <bucket>&quot;[federated.1nb8qba17a90m115i3f5a02lx7lm].[sum:Number of Records:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nb8qba17a90m115i3f5a02lx7lm].[sum:fatalities:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nb8qba17a90m115i3f5a02lx7lm].[sum:injuries:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nb8qba17a90m115i3f5a02lx7lm].[sum:TotalNumCasualtiesYear (copy)_1096063605894340608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nb8qba17a90m115i3f5a02lx7lm].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[:Measure Names]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
          </pane>
        </panes>
        <rows>([federated.1nb8qba17a90m115i3f5a02lx7lm].[sum:fatalities:qk] + ([federated.1nb8qba17a90m115i3f5a02lx7lm].[sum:injuries:qk] + ([federated.1nb8qba17a90m115i3f5a02lx7lm].[sum:TotalNumCasualtiesYear (copy)_1096063605894340608:qk] + [federated.1nb8qba17a90m115i3f5a02lx7lm].[sum:Number of Records:qk])))</rows>
        <cols>[federated.1nb8qba17a90m115i3f5a02lx7lm].[tyr:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Casualties Per US State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1950-2018_all_tornadoes (1950-2018_all_tornadoes)' name='federated.1nb8qba17a90m115i3f5a02lx7lm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nb8qba17a90m115i3f5a02lx7lm'>
            <column caption='Total Number of Casualties' datatype='integer' name='[TotalNumCasualtiesYear (copy)_1096063605894340608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[fatalities]+[injuries]' />
            </column>
            <column caption='Fatalities' datatype='integer' name='[fatalities]' role='measure' type='quantitative' />
            <column caption='Injuries' datatype='integer' name='[injuries]' role='measure' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[TotalNumCasualtiesYear (copy)_1096063605894340608]' derivation='Sum' name='[sum:TotalNumCasualtiesYear (copy)_1096063605894340608:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[sum:TotalNumCasualtiesYear (copy)_1096063605894340608:qk]' />
              <lod column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:state:nk]' />
              <geometry column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nb8qba17a90m115i3f5a02lx7lm].[Latitude (generated)]</rows>
        <cols>[federated.1nb8qba17a90m115i3f5a02lx7lm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Tornadoes Per US State'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1950-2018_all_tornadoes (1950-2018_all_tornadoes)' name='federated.1nb8qba17a90m115i3f5a02lx7lm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nb8qba17a90m115i3f5a02lx7lm'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[sum:Number of Records:qk]' />
              <lod column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:state:nk]' />
              <geometry column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nb8qba17a90m115i3f5a02lx7lm].[Latitude (generated)]</rows>
        <cols>[federated.1nb8qba17a90m115i3f5a02lx7lm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Tornado Occurrence Distribution Colour-Coded Based on Magnitude'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1950-2018_all_tornadoes (1950-2018_all_tornadoes)' name='federated.1nb8qba17a90m115i3f5a02lx7lm' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Show All' caption='Choose a Magnitude' datatype='integer' name='[Year (copy)_2115003019936083978]' param-domain-type='list' role='measure' type='quantitative' value='-1'>
              <calculation class='tableau' formula='-1' />
              <aliases>
                <alias key='-9' value='Unknown (-9)' />
                <alias key='-1' value='Show All' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1nb8qba17a90m115i3f5a02lx7lm'>
            <column caption='Magnitude to Highlight' datatype='boolean' name='[Calculation_2115003019937742860]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Parameters].[Year (copy)_2115003019936083978]) THEN [magnitude]=[Parameters].[Year (copy)_2115003019936083978] END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Number of Records]' derivation='Count' name='[cnt:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[magnitude]' derivation='Count' name='[cnt:magnitude:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Magnitude' datatype='integer' name='[magnitude]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2115003019937742860]' derivation='None' name='[none:Calculation_2115003019937742860:nk]' pivot='key' type='nominal' />
            <column-instance column='[magnitude]' derivation='None' name='[none:magnitude:ok]' pivot='key' type='ordinal' />
            <column-instance column='[slatitude]' derivation='None' name='[none:slatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[slongitude]' derivation='None' name='[none:slongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[slatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[slongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:Calculation_2115003019937742860:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2115003019937742860:nk]' />
          </filter>
          <filter class='categorical' column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:Calculation_2115003019937742860:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2115003019937742860:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Calculation_2115003019937742860:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Calculation_2115003019937742860:nk]' member='false' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:year:qk]' included-values='in-range'>
            <min>1950</min>
            <max>2018</max>
          </filter>
          <slices>
            <column>[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:Calculation_2115003019937742860:nk]</column>
            <column>[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:state:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:slatitude:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:magnitude:ok]' />
              <lod column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:state:nk]' />
              <lod column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[cnt:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:slatitude:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:Calculation_2115003019937742860:nk]' />
              <lod column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:state:nk]' />
              <lod column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[cnt:magnitude:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1nb8qba17a90m115i3f5a02lx7lm].[none:slatitude:qk] + [federated.1nb8qba17a90m115i3f5a02lx7lm].[none:slatitude:qk])</rows>
        <cols>[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:slongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tornado Occurrence Distribution in the USA Color-Coded Based on Density'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1950-2018_all_tornadoes (1950-2018_all_tornadoes)' name='federated.1nb8qba17a90m115i3f5a02lx7lm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nb8qba17a90m115i3f5a02lx7lm'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[slatitude]' derivation='None' name='[none:slatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[slongitude]' derivation='None' name='[none:slongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[slatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[slongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:year:qk]' included-values='in-range-or-null'>
            <min>1950</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:state:nk]</column>
            <column>[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[yr:date:ok]' />
              <lod column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[mn:date:ok]' />
              <lod column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[dy:date:ok]' />
              <lod column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:slatitude:qk]</rows>
        <cols>[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:slongitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tornado Occurrence Distribution in the USA Color-Coded Based on Density (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='1950-2018_all_tornadoes (1950-2018_all_tornadoes)' name='federated.1nb8qba17a90m115i3f5a02lx7lm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nb8qba17a90m115i3f5a02lx7lm'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[slatitude]' derivation='None' name='[none:slatitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[slongitude]' derivation='None' name='[none:slongitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[slatitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[slongitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:state:nk]'>
            <groupfilter function='level-members' level='[none:state:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:year:qk]' included-values='in-range-or-null'>
            <min>1950</min>
            <max>2017</max>
          </filter>
          <slices>
            <column>[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:state:nk]</column>
            <column>[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:year:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[yr:date:ok]' />
              <lod column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[mn:date:ok]' />
              <lod column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[dy:date:ok]' />
              <lod column='[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:state:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:slatitude:qk]</rows>
        <cols>[federated.1nb8qba17a90m115i3f5a02lx7lm].[none:slongitude:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
